on x=-48..-4,y=-28..24,z=-9..40
on x=-17..29,y=-3..43,z=-25..19
on x=-19..35,y=-23..23,z=-11..42
on x=-22..22,y=-25..29,z=-4..49
on x=-10..41,y=-44..7,z=-45..8
on x=-43..6,y=-43..1,z=-42..12
on x=-8..38,y=-44..5,z=-41..10
on x=-42..11,y=-30..17,z=-40..4
on x=-30..17,y=-7..40,z=-41..12
on x=-42..6,y=-42..11,z=-15..37
off x=31..45,y=13..27,z=6..20
on x=-11..38,y=-47..6,z=-21..31
off x=25..43,y=-37..-25,z=1..12
on x=-13..41,y=-15..34,z=-6..43
off x=-23..-9,y=-17..-2,z=-25..-12
on x=-23..25,y=-2..47,z=-2..45
off x=30..40,y=-48..-39,z=2..18
on x=-40..12,y=-35..9,z=1..48
off x=-40..-26,y=-19..-5,z=-18..-7
on x=-40..7,y=-25..24,z=-33..11